server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app:5000;
        }
}

server {
        listen       5000;
        listen  [::]:5000;
        server_name  localhost;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://app:5000;
        }
}
